\documentclass[12pt,twoside,a4paper]{article} 
\usepackage{paracol}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{2.0}
\usepackage[margin=.5in]{geometry}
\begin{document}
	\begin{paracol}{2}
		\text{Problem Set 1}
		\begin{flalign*}
		\textbf{a)}  & \int(5u)^ndu = \frac{1}{5} \left(\frac{1}{n+1}5u^{n+1}\right) + C \\
		\textbf{c)}  & \int a^{5u}du = \frac{1}{5} \left( \frac{1}{ln(a)}a^{5u}\right) + C \\
		\textbf{e)}  & \int tan(3u)du = -\frac{1}{3}ln|cos(3u)| + C \\
		\textbf{g)}  & \int cos(0.5)du = \frac{1}{0.5}sin(0.5) + C \\
		\textbf{i)}  & \int csc(9u)du = -\frac{1}{9}ln|csc(9u) + cot(9u)| + C \\
		\textbf{k)}  & \int csc^2(-2u)du = \frac{1}{2}cot(-2u) + C \\
		\textbf{m)}  & \int -csc(-2u)cot(-2u)du = \frac{1}{2}csc(-2u) + C\\
		\textbf{o)}  & \int \frac{1}{\sqrt{8^2 - (4u)^2}} du = \frac{1}{4}arcsin\frac{4u}{8} + C\\
		\end{flalign*}
		
		\switchcolumn
		
		\begin{align*} 
		\textbf{b)} &\int\frac{1}{7u}du = \frac{1}{7} ln \left|7u\right| + C \\ 
		\textbf{d)} &\int sin(6u)du = \frac{1}{6} \left(-cos(6u)\right) + C \\
		\textbf{f)} &\int sec(-4u)du = -\frac{1}{4}ln|sec(-4u)+tan(-4u)| + C \\
		\textbf{h)} &\int cot(2u)du = \frac{1}{2}ln|sin(2u)| + C \\
		\textbf{j)} &\int sec^2(5u)du = \frac{1}{5}tan(5u) + C\\
		\textbf{l)} &\int sec(7u)tan(7u)du = \frac{1}{7} sec(7u) + C\\
		\textbf{n)} &\int \frac{1}{5^2+(3u)^2}du = \frac{1}{15}arctan\frac{3u}{5} + C \\
		\textbf{p)} &\int \frac{1}{|7u|\sqrt{(7u)^2-2^2}}du = \frac{1}{14}arcsec\frac{7u}{2} + C  \\
		\end{align*}
		
	\end{paracol}
	%\newpage
	%\newline
	
	%\renewcommand{\baselinestretch}{1.0}
	
	\begin{paracol}{2}
		\text{Problem Set 2}
		\begin{flalign*}
		\textbf{a)} & \int sin(sec(x))sec(x)tan(x) \\
			&u = sec(x)  \quad du = sec(x)tan(x)dx\\
			& \int sin(u)du = -cos(u) + C = -cos(sec(x)) + C \\  \\
		\textbf{c)} & \int arcsin\left(e^t\right)\frac{e^t}{\sqrt{1-(e^t)^2}}dt \\
			&u = \left(e^t\right)  \quad du = e^t dt \quad \int arcsin\left(u\right)\frac{1}{\sqrt{1-u^2}}du \\
			&s = arcsin(u)  \quad ds = \frac{1}{\sqrt{1-u^2}}du\\
			& \int s ds = \frac{s^2}{2} + C = \frac{arcsin^2(e^t)}{2} + C \\ \\
		\textbf{e)} & \int_{0}^{1}\frac{1}{x^2+3x+1}(2x+3)dx \\
			& u = x^2+3x +1  \quad du = 2x + 3 dx \\
			&  \int_{0}^{1} u^{-1} du = ln|1^2+3+1|
		\end{flalign*}
		
		\switchcolumn
		
		\begin{align*} 
		\textbf{b)} &\int (ln(s))^7\frac{1}{s}ds \\ 
			&u = ln(x)  \quad du = \frac{1}{s}ds\\
			& \int u^7du = \frac{(ln(x))^8}{8} + C \\ \\
		\textbf{d)} &\int_{0}^{\frac{1}{4}} sec(\pi x)tan(\pi x) \pi dx\\
			&u = \pi x  \quad du = \pi dx\\
			& \int_{0}^{\frac{1}{4}} sec(u)tan(u)du = sec(\pi \frac{1}{4}) - sec(0) \\  \\
		\textbf{f)} & \int_{0}^{\frac{\pi}{2}}\frac{1}{\sqrt{3}^2+sin^2(z)}cos(z)dz \\
			& u = sin(z)  \quad du = cos(z) dz \\
			&  \int_{0}^{\frac{\pi}{2}}\frac{1}{\sqrt{3}^2+u^2}du = \frac{1}{\sqrt{3}}arctan\frac{sin(z)}{\sqrt{3}}\Big|_0^\frac{\pi}{2}
		\end{align*}
	\end{paracol}


\newpage

\begin{paracol}{2}
	\text{Problem Set 3}
	\begin{flalign*}
	\textbf{a)} & \int sin(tan(5x))sec^2(5x)dx \\
		&u = tan(5x)  \quad \frac{1}{5}du = sec^2(5x)dx\\
		& \frac{1}{5}\int sin(u)du = \frac{1}{5} (-cos(tan(5x))) + C \\  \\
	\textbf{c)} & \int_{1}^{2}\frac{v+1}{(v^2+2v-3)^2}dv \\
		&u = (v^2+2v-3  \quad \frac{1}{2}du = (v + 1 )dv\\
		&\frac{1}{2} \int_{1}^{2}\frac{1}{u^2}du = \frac{1}{2}\frac{(v^2+2v-3)^{-1}}{-1}\Big|_1^2  \\ \\
	\textbf{e)} & \int_{0}^{\frac{1}{2}}cos^3(\pi t) sin( \pi t)dt\\
		& u = cos(\pi t)  \quad -\frac{1}{\pi} du =  sin( \pi t)dt \\
		& -\frac{1}{\pi} \int_{0}^{\frac{1}{2}} u^3 du =  -\frac{1}{\pi} \frac{1}{4}cos^4(\pi t) \Big|_0^\frac{1}{2}
	\end{flalign*}
	
	\switchcolumn
	
	\begin{align*} 
	\textbf{b)} &\int \frac{3t}{\sqrt{1-(3^t)^2}}dt \\ 
		&u = 3^t  \quad \frac{1}{ln(3)}du = 3^tdt\\
		& \frac{1}{ln(3)}\int\frac{1}{\sqrt{1^2-u^2}}du = \frac{1}{ln(3)}arcsin(\frac{3^t}{1}) + C \\ \\
	\textbf{d)} &\int_{0}^{1}2^{-t^5}t^4dt\\
		&u = -t^5  \quad -\frac{1}{5}du = t^4dt\\
		&  -\frac{1}{5} \int_{0}^{1} 2^udu =  -\frac{1}{5} \frac{1}{ln(2)}2^{-t^5}\Big|_0^1
	\end{align*}
\end{paracol}
\begin{paracol}{2}
	\text{Problem Set 4}
	\begin{flalign*}
	\textbf{a)} & \int \frac{1}{sin^2(ln(arctan(2^v)))+cos^2(ln(arctan(2^v)))}dv \\
	&= \int 1dv = v + C\\  \\
	\textbf{c)} &\int_{0}^{\pi/4} \frac{sin^3(2s)+2sin(2s)}{sec(2s)}ds =  \\&\int_{0}^{\pi/4} (sin^3(2s)+2sin(2s))cos(2s)ds \\
		&u = sin(2s)  \quad \frac{1}{2}du = cos(2s)ds\\
		&\frac{1}{2}\int_{0}^{\pi/4}u^3du + \int_{0}^{\pi/4}udu = \frac{1}{8}sin^4(2s)+\frac{1}{2}sin^2(2s) \Big|_0^{\pi/4}
	\\
	\textbf{e)} & \int \frac{tan(\frac{1}{t^2})+t^2(ln(t))^3+5t^3-3t^2+2}{t^3}dt =
	\int \frac{tan(\frac{1}{t^2})}{t^3}dt +
	\int \frac{t^2(ln(t))^3}{t^3}dt + 
	\int \frac{5t^3}{t^3}dt - 
	\int \frac{3t^2}{t^3}dt +
	\int \frac{2}{t^3}dt = \\
	& \frac{1}{2}ln|cos(t^{-2})| +\frac{1}{4}ln(t)^4 + 5t - 3ln|t| - \frac{2}{2}t^{-2}
	\end{flalign*}
	
	\switchcolumn
	
	\begin{align*} 
	\textbf{b)} &\int_{\frac{\pi}{12}}^{\frac{\pi}{6}} \frac{sin^2(2s)}{cos^2(2s)}ds =  \int_{\frac{\pi}{12}}^{\frac{\pi}{6}} (sec^2(2s) - 1)ds = \\ 
		&\frac{1}{2}tan(2s) - s  \\ \\
	\textbf{d)} & \int \frac{(\sqrt{2})^{t^{-2}}}{t^3}dt = \\
	&u = t^{-2}  \quad -\frac{1}{2}du = \frac{1}{t^3}dt\\
	&  -\frac{1}{2} \int 2^{\frac{u}{2}}du =  -\frac{1}{2}\left(\frac{1}{ln(2)}2^{\frac{u}{2}}\right) + C
	\end{align*}
\end{paracol}

\newpage


\end{document}

